# jee6-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-commons/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/util/: Version.java
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/test/java/util/: VersionTest.java
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/main/java/persistence/entities/: User.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: GreetingServlet.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: index.jsp
src/test/resources/projects/basic/: archetype.properties
